VUE_APP_PATH="/"

# vaults canadapost
VUE_APP_ADDRESS_COMPLETE_KEY="op://canadapost/$APP_ENV/address-key/ADDRESS_COMPLETE_KEY"

# vaults web-url
VUE_APP_REGISTRY_HOME_URL="op://web-url/$APP_ENV/registry/REGISTRY_HOME_URL"
VUE_APP_AUTH_WEB_URL="op://web-url/$APP_ENV/auth-web/AUTH_WEB_URL"
VUE_APP_BUSINESS_DASH_URL="op://web-url/$APP_ENV/business-dash/BUSINESS_DASH_URL"
VUE_APP_BUSINESS_REGISTRY_URL="op://web-url/$APP_ENV/business-registry-ui/BUSINESS_REGISTRY_URL"
VUE_APP_SITEMINDER_LOGOUT_URL="op://web-url/$APP_ENV/siteminder/SITEMINDER_LOGOUT_URL"

# vaults API
# we still need VUE_APP_AUTH_API_URL for SbcHeader common component
VUE_APP_AUTH_API_URL="op://API/$APP_ENV/auth-api/AUTH_API_URL"
VUE_APP_AUTH_API_GW_URL="op://API/$APP_ENV/auth-api/AUTH_API_GW_URL"
VUE_APP_AUTH_API_VERSION="op://API/$APP_ENV/auth-api/AUTH_API_VERSION"
VUE_APP_AUTH_API_KEY="op://API/$APP_ENV/auth-api/AUTH_API_KEY"
VUE_APP_BUSINESS_API_GW_URL="op://API/$APP_ENV/business-api/BUSINESS_API_GW_URL"
VUE_APP_BUSINESS_API_VERSION_2="op://API/$APP_ENV/business-api/BUSINESS_API_VERSION_2"
VUE_APP_BUSINESS_API_KEY="op://API/$APP_ENV/business-api/BUSINESS_API_KEY"
VUE_APP_COLIN_API_URL="op://API/$APP_ENV/colin-api-entity/COLIN_API_URL"
VUE_APP_COLIN_API_VERSION="op://API/$APP_ENV/colin-api-entity/COLIN_API_VERSION"
VUE_APP_LEGAL_API_URL="op://API/$APP_ENV/legal-api/LEGAL_API_URL"
VUE_APP_LEGAL_API_VERSION_2="op://API/$APP_ENV/legal-api/LEGAL_API_VERSION_2"
VUE_APP_NAICS_API_URL="op://API/$APP_ENV/naics-api/NAICS_API_URL"
VUE_APP_NAICS_API_VERSION_2="op://API/$APP_ENV/naics-api/NAICS_API_VERSION"
# we still need VUE_APP_PAY_API_URL for SbcFeeSummary common component
VUE_APP_PAY_API_URL="op://API/$APP_ENV/pay-api/PAY_API_URL"
VUE_APP_PAY_API_GW_URL="op://API/$APP_ENV/pay-api/PAY_API_GW_URL"
VUE_APP_PAY_API_VERSION="op://API/$APP_ENV/pay-api/PAY_API_VERSION"
VUE_APP_PAY_API_KEY="op://API/$APP_ENV/pay-api/PAY_API_KEY"
VUE_APP_REGISTRIES_SEARCH_API_URL="op://API/$APP_ENV/registries-search-api/REGISTRIES_SEARCH_API_URL"
VUE_APP_REGISTRIES_SEARCH_API_VERSION="op://API/$APP_ENV/registries-search-api/REGISTRIES_SEARCH_API_VERSION"
VUE_APP_REGISTRIES_SEARCH_API_KEY="op://API/$APP_ENV/registries-search-api/REGISTRIES_SEARCH_API_KEY"
VUE_APP_STATUS_API_URL="op://API/$APP_ENV/status-api/STATUS_API_URL"
VUE_APP_STATUS_API_VERSION="op://API/$APP_ENV/status-api/STATUS_API_VERSION"

# vaults launchdarkly
VUE_APP_BUSINESS_CREATE_LD_CLIENT_ID="op://launchdarkly/$APP_ENV/business-create/BUSINESS_CREATE_LD_CLIENT_ID"

# vaults keycloak
VUE_APP_KEYCLOAK_AUTH_URL="op://keycloak/$APP_ENV/base/KEYCLOAK_AUTH_BASE_URL"
VUE_APP_KEYCLOAK_REALM="op://keycloak/$APP_ENV/base/KEYCLOAK_REALMNAME"
VUE_APP_KEYCLOAK_CLIENTID="op://keycloak/$APP_ENV/entity-web/UI_KEYCLOAK_RESOURCE_NAME"

# vaults hotjar (hotjar id - ready to use)
VUE_APP_HOTJAR_ID=
VUE_APP_IA_SURVEY_ID="op://hotjar/$APP_ENV/shared/IA_SURVEY_ID"

# vaults webchat
VUE_APP_GENESYS_ENV="op://webchat/$APP_ENV/base/GENESYS_ENV"
VUE_APP_GENESYS_URL="op://webchat/$APP_ENV/base/GENESYS_URL"
VUE_APP_GENESYS_ID="op://webchat/$APP_ENV/business-create-ui/GENESYS_ID"
VUE_APP_WEBCHAT_URL="op://webchat/$APP_ENV/base/WEBCHAT_URL"
VUE_APP_WEBCHAT_REASON="op://webchat/$APP_ENV/business-create-ui/WEBCHAT_REASON"
VUE_APP_WEBCHAT_STATUS_URL="op://webchat/$APP_ENV/business-create-ui/WEBCHAT_STATUS_URL"
